{
  "FolderOrderSettings":[
    {"name":"cenarios","order":6,"path":"folders/Objetos/cenarios.yy",},
    {"name":"inimigos","order":5,"path":"folders/Objetos/inimigos.yy",},
    {"name":"itens","order":7,"path":"folders/Objetos/itens.yy",},
    {"name":"player","order":3,"path":"folders/Objetos/player.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"efeitos","order":20,"path":"folders/Sounds/efeitos.yy",},
    {"name":"soms curtos","order":21,"path":"folders/Sounds/soms curtos.yy",},
    {"name":"cenarios","order":9,"path":"folders/Sprites/cenarios.yy",},
    {"name":"efeitos","order":8,"path":"folders/Sprites/efeitos.yy",},
    {"name":"inimigos","order":7,"path":"folders/Sprites/inimigos.yy",},
    {"name":"menu","order":10,"path":"folders/Sprites/menu.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bloquear","order":2,"path":"objects/obj_bloquear/obj_bloquear.yy",},
    {"name":"obj_boss_controle","order":1,"path":"objects/obj_boss_controle/obj_boss_controle.yy",},
    {"name":"obj_chefe","order":9,"path":"objects/obj_chefe/obj_chefe.yy",},
    {"name":"obj_dano_inimigos","order":8,"path":"objects/obj_dano_inimigos/obj_dano_inimigos.yy",},
    {"name":"obj_explosao","order":1,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_inimigo_verde","order":6,"path":"objects/obj_inimigo_verde/obj_inimigo_verde.yy",},
    {"name":"obj_inimigo","order":3,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_nave","order":1,"path":"objects/obj_nave/obj_nave.yy",},
    {"name":"obj_tiro_2","order":4,"path":"objects/obj_tiro_2/obj_tiro_2.yy",},
    {"name":"obj_tiro_3","order":5,"path":"objects/obj_tiro_3/obj_tiro_3.yy",},
    {"name":"obj_tiro_boss","order":10,"path":"objects/obj_tiro_boss/obj_tiro_boss.yy",},
    {"name":"obj_tiro_inimigo_2","order":4,"path":"objects/obj_tiro_inimigo_2/obj_tiro_inimigo_2.yy",},
    {"name":"obj_tiro_inimigo","order":2,"path":"objects/obj_tiro_inimigo/obj_tiro_inimigo.yy",},
    {"name":"Room_menu","order":1,"path":"rooms/Room_menu/Room_menu.yy",},
    {"name":"Fields_of_Ice","order":15,"path":"sounds/Fields_of_Ice/Fields_of_Ice.yy",},
    {"name":"Mecha_Collection","order":9,"path":"sounds/Mecha_Collection/Mecha_Collection.yy",},
    {"name":"snd_explosion_1","order":2,"path":"sounds/snd_explosion_1/snd_explosion_1.yy",},
    {"name":"snd_explosion_2","order":3,"path":"sounds/snd_explosion_2/snd_explosion_2.yy",},
    {"name":"snd_explosion","order":1,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_tiro_inimigo_1","order":4,"path":"sounds/snd_tiro_inimigo_1/snd_tiro_inimigo_1.yy",},
    {"name":"snd_tiro_inimigo_2","order":5,"path":"sounds/snd_tiro_inimigo_2/snd_tiro_inimigo_2.yy",},
    {"name":"snd_tiro_player","order":6,"path":"sounds/snd_tiro_player/snd_tiro_player.yy",},
    {"name":"snd_victory__All_Clear","order":1,"path":"sounds/snd_victory__All_Clear/snd_victory__All_Clear.yy",},
    {"name":"Sunstrider","order":16,"path":"sounds/Sunstrider/Sunstrider.yy",},
    {"name":"The_Monarch_s_Rule","order":17,"path":"sounds/The_Monarch_s_Rule/The_Monarch_s_Rule.yy",},
    {"name":"The_Way_You_Love","order":18,"path":"sounds/The_Way_You_Love/The_Way_You_Love.yy",},
    {"name":"Title_Theme","order":19,"path":"sounds/Title_Theme/Title_Theme.yy",},
    {"name":"Waves_in_Flight","order":11,"path":"sounds/Waves_in_Flight/Waves_in_Flight.yy",},
    {"name":"Zero_Respect","order":14,"path":"sounds/Zero_Respect/Zero_Respect.yy",},
    {"name":"Blue_Nebula_08_1024x1024","order":3,"path":"sprites/Blue_Nebula_08_1024x1024/Blue_Nebula_08_1024x1024.yy",},
    {"name":"Boss_HP_Bar_1","order":10,"path":"sprites/Boss_HP_Bar_1/Boss_HP_Bar_1.yy",},
    {"name":"Boss_HP_Bar_2","order":11,"path":"sprites/Boss_HP_Bar_2/Boss_HP_Bar_2.yy",},
    {"name":"Boss_HP_Bar_3","order":12,"path":"sprites/Boss_HP_Bar_3/Boss_HP_Bar_3.yy",},
    {"name":"Boss_HP_Table","order":16,"path":"sprites/Boss_HP_Table/Boss_HP_Table.yy",},
    {"name":"Boss_Name_Table","order":15,"path":"sprites/Boss_Name_Table/Boss_Name_Table.yy",},
    {"name":"Cloud_01","order":20,"path":"sprites/Cloud_01/Cloud_01.yy",},
    {"name":"Cloud_02","order":21,"path":"sprites/Cloud_02/Cloud_02.yy",},
    {"name":"Cloud_03","order":22,"path":"sprites/Cloud_03/Cloud_03.yy",},
    {"name":"Cloud_04","order":23,"path":"sprites/Cloud_04/Cloud_04.yy",},
    {"name":"Green_Nebula_07_1024x1024","order":4,"path":"sprites/Green_Nebula_07_1024x1024/Green_Nebula_07_1024x1024.yy",},
    {"name":"Header","order":5,"path":"sprites/Header/Header.yy",},
    {"name":"Header43","order":18,"path":"sprites/Header43/Header43.yy",},
    {"name":"Header50","order":25,"path":"sprites/Header50/Header50.yy",},
    {"name":"Header55","order":30,"path":"sprites/Header55/Header55.yy",},
    {"name":"Health_Bar_Table","order":17,"path":"sprites/Health_Bar_Table/Health_Bar_Table.yy",},
    {"name":"Map_BTN","order":6,"path":"sprites/Map_BTN/Map_BTN.yy",},
    {"name":"Menu_BTN","order":8,"path":"sprites/Menu_BTN/Menu_BTN.yy",},
    {"name":"More_Games_BTN","order":24,"path":"sprites/More_Games_BTN/More_Games_BTN.yy",},
    {"name":"Music_BTN","order":27,"path":"sprites/Music_BTN/Music_BTN.yy",},
    {"name":"Music","order":26,"path":"sprites/Music/Music.yy",},
    {"name":"Pause_BTN","order":13,"path":"sprites/Pause_BTN/Pause_BTN.yy",},
    {"name":"Purple_Nebula_06_1024x1024","order":5,"path":"sprites/Purple_Nebula_06_1024x1024/Purple_Nebula_06_1024x1024.yy",},
    {"name":"Score","order":4,"path":"sprites/Score/Score.yy",},
    {"name":"Settings_BTN","order":19,"path":"sprites/Settings_BTN/Settings_BTN.yy",},
    {"name":"Sound_BTN","order":29,"path":"sprites/Sound_BTN/Sound_BTN.yy",},
    {"name":"Sound","order":28,"path":"sprites/Sound/Sound.yy",},
    {"name":"Sprit_bloco","order":1,"path":"sprites/Sprit_bloco/Sprit_bloco.yy",},
    {"name":"Sprit_chefe_gosma","order":7,"path":"sprites/Sprit_chefe_gosma/Sprit_chefe_gosma.yy",},
    {"name":"Sprit_exit","order":1,"path":"sprites/Sprit_exit/Sprit_exit.yy",},
    {"name":"Sprit_gameover","order":2,"path":"sprites/Sprit_gameover/Sprit_gameover.yy",},
    {"name":"Sprit_gosma_azul","order":2,"path":"sprites/Sprit_gosma_azul/Sprit_gosma_azul.yy",},
    {"name":"Sprit_gosma_verde","order":5,"path":"sprites/Sprit_gosma_verde/Sprit_gosma_verde.yy",},
    {"name":"Sprit_Nave_esquerda","order":3,"path":"sprites/Sprit_Nave_esquerda/Sprit_Nave_esquerda.yy",},
    {"name":"Sprit_Nave_parada","order":4,"path":"sprites/Sprit_Nave_parada/Sprit_Nave_parada.yy",},
    {"name":"sprit_planeta","order":2,"path":"sprites/sprit_planeta/sprit_planeta.yy",},
    {"name":"Sprit_poder_cadencia","order":11,"path":"sprites/Sprit_poder_cadencia/Sprit_poder_cadencia.yy",},
    {"name":"Sprit_poder_tiro","order":5,"path":"sprites/Sprit_poder_tiro/Sprit_poder_tiro.yy",},
    {"name":"Sprit_poder_velocidade","order":12,"path":"sprites/Sprit_poder_velocidade/Sprit_poder_velocidade.yy",},
    {"name":"Sprit_reset","order":3,"path":"sprites/Sprit_reset/Sprit_reset.yy",},
    {"name":"Sprit_tiro_1","order":9,"path":"sprites/Sprit_tiro_1/Sprit_tiro_1.yy",},
    {"name":"Sprit_tiro_2","order":10,"path":"sprites/Sprit_tiro_2/Sprit_tiro_2.yy",},
    {"name":"Sprit_tiro_boss","order":8,"path":"sprites/Sprit_tiro_boss/Sprit_tiro_boss.yy",},
    {"name":"Sprit_tiro_inimigo_2","order":6,"path":"sprites/Sprit_tiro_inimigo_2/Sprit_tiro_inimigo_2.yy",},
    {"name":"Sprit_tiro_inimigo","order":3,"path":"sprites/Sprit_tiro_inimigo/Sprit_tiro_inimigo.yy",},
    {"name":"Sprit_tiro","order":2,"path":"sprites/Sprit_tiro/Sprit_tiro.yy",},
    {"name":"Sprit_vida","order":13,"path":"sprites/Sprit_vida/Sprit_vida.yy",},
    {"name":"Stats_Bar","order":14,"path":"sprites/Stats_Bar/Stats_Bar.yy",},
    {"name":"Table","order":7,"path":"sprites/Table/Table.yy",},
    {"name":"Window","order":9,"path":"sprites/Window/Window.yy",},
  ],
}