{
  "FolderOrderSettings":[
    {"name":"cenarios","order":6,"path":"folders/Objetos/cenarios.yy",},
    {"name":"controle do game","order":8,"path":"folders/Objetos/controle do game.yy",},
    {"name":"inimigos","order":5,"path":"folders/Objetos/inimigos.yy",},
    {"name":"fase-1","order":17,"path":"folders/Objetos/inimigos/fase-1.yy",},
    {"name":"fase-2","order":18,"path":"folders/Objetos/inimigos/fase-2.yy",},
    {"name":"fase-3","order":20,"path":"folders/Objetos/inimigos/fase-3.yy",},
    {"name":"fase-4","order":21,"path":"folders/Objetos/inimigos/fase-4.yy",},
    {"name":"inimigo-boss","order":25,"path":"folders/Objetos/inimigos/inimigo-boss.yy",},
    {"name":"inimigos-bonus","order":22,"path":"folders/Objetos/inimigos/inimigos-bonus.yy",},
    {"name":"tiros","order":27,"path":"folders/Objetos/inimigos/tiros.yy",},
    {"name":"player","order":3,"path":"folders/Objetos/player.yy",},
    {"name":"itens","order":4,"path":"folders/Objetos/player/itens.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"efeitos","order":20,"path":"folders/Sounds/efeitos.yy",},
    {"name":"NOVOS","order":23,"path":"folders/Sounds/NOVOS.yy",},
    {"name":"soms curtos","order":21,"path":"folders/Sounds/soms curtos.yy",},
    {"name":"cenarios","order":9,"path":"folders/Sprites/cenarios.yy",},
    {"name":"efeitos","order":8,"path":"folders/Sprites/efeitos.yy",},
    {"name":"extras","order":11,"path":"folders/Sprites/extras.yy",},
    {"name":"Npcs","order":12,"path":"folders/Sprites/Npcs.yy",},
    {"name":"inimigos","order":7,"path":"folders/Sprites/inimigos.yy",},
    {"name":"itens-inimigos","order":16,"path":"folders/Sprites/inimigos/itens-inimigos.yy",},
    {"name":"tiros","order":4,"path":"folders/Sprites/inimigos/tiros.yy",},
    {"name":"missio","order":2,"path":"folders/Sprites/inimigos/tiros/missio.yy",},
    {"name":"menu","order":10,"path":"folders/Sprites/menu.yy",},
    {"name":"talves","order":32,"path":"folders/Sprites/menu/talves.yy",},
    {"name":"uso","order":31,"path":"folders/Sprites/menu/uso.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"itens","order":12,"path":"folders/Sprites/Player/itens.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bloquear","order":2,"path":"objects/obj_bloquear/obj_bloquear.yy",},
    {"name":"obj_config","order":2,"path":"objects/obj_config/obj_config.yy",},
    {"name":"obj_dano_inimigos","order":8,"path":"objects/obj_dano_inimigos/obj_dano_inimigos.yy",},
    {"name":"obj_escudo_inimigo","order":13,"path":"objects/obj_escudo_inimigo/obj_escudo_inimigo.yy",},
    {"name":"obj_escudo_player","order":1,"path":"objects/obj_escudo_player/obj_escudo_player.yy",},
    {"name":"obj_explosao_dano","order":26,"path":"objects/obj_explosao_dano/obj_explosao_dano.yy",},
    {"name":"obj_explosao","order":1,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_inimigo_amarelho","order":1,"path":"objects/obj_inimigo_amarelho/obj_inimigo_amarelho.yy",},
    {"name":"obj_inimigo_nave_2","order":1,"path":"objects/obj_inimigo_nave_2/obj_inimigo_nave_2.yy",},
    {"name":"obj_inimigo_nave_3","order":2,"path":"objects/obj_inimigo_nave_3/obj_inimigo_nave_3.yy",},
    {"name":"obj_inimigo_nave_5","order":2,"path":"objects/obj_inimigo_nave_5/obj_inimigo_nave_5.yy",},
    {"name":"obj_inimigo_nave_6","order":1,"path":"objects/obj_inimigo_nave_6/obj_inimigo_nave_6.yy",},
    {"name":"obj_inimigo_nave_roxa_2","order":1,"path":"objects/obj_inimigo_nave_roxa_2/obj_inimigo_nave_roxa_2.yy",},
    {"name":"obj_inimigo_nave_roxa_3","order":2,"path":"objects/obj_inimigo_nave_roxa_3/obj_inimigo_nave_roxa_3.yy",},
    {"name":"obj_inimigo_rosa","order":2,"path":"objects/obj_inimigo_rosa/obj_inimigo_rosa.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_tiro_2","order":2,"path":"objects/obj_tiro_2/obj_tiro_2.yy",},
    {"name":"obj_tiro_3","order":3,"path":"objects/obj_tiro_3/obj_tiro_3.yy",},
    {"name":"obj_tiro_boss","order":1,"path":"objects/obj_tiro_boss/obj_tiro_boss.yy",},
    {"name":"obj_tiro_inimigo_2","order":3,"path":"objects/obj_tiro_inimigo_2/obj_tiro_inimigo_2.yy",},
    {"name":"obj_tiro_inimigo_3","order":4,"path":"objects/obj_tiro_inimigo_3/obj_tiro_inimigo_3.yy",},
    {"name":"obj_tiro_inimigo_4","order":5,"path":"objects/obj_tiro_inimigo_4/obj_tiro_inimigo_4.yy",},
    {"name":"obj_tiro_inimigo_quadrado","order":6,"path":"objects/obj_tiro_inimigo_quadrado/obj_tiro_inimigo_quadrado.yy",},
    {"name":"obj_tiro_inimigo","order":2,"path":"objects/obj_tiro_inimigo/obj_tiro_inimigo.yy",},
    {"name":"Object27_7","order":1,"path":"objects/Object27_7/Object27_7.yy",},
    {"name":"Object27_8","order":2,"path":"objects/Object27_8/Object27_8.yy",},
    {"name":"Room_config","order":2,"path":"rooms/Room_config/Room_config.yy",},
    {"name":"Room_fase_2","order":3,"path":"rooms/Room_fase_2/Room_fase_2.yy",},
    {"name":"Room_fase_3","order":4,"path":"rooms/Room_fase_3/Room_fase_3.yy",},
    {"name":"Room_fase_4","order":5,"path":"rooms/Room_fase_4/Room_fase_4.yy",},
    {"name":"Room_fase_5","order":6,"path":"rooms/Room_fase_5/Room_fase_5.yy",},
    {"name":"Room_menu","order":1,"path":"rooms/Room_menu/Room_menu.yy",},
    {"name":"Block_Break_1","order":5,"path":"sounds/Block_Break_1/Block_Break_1.yy",},
    {"name":"Boss_hit_1","order":2,"path":"sounds/Boss_hit_1/Boss_hit_1.yy",},
    {"name":"Bubble_1","order":1,"path":"sounds/Bubble_1/Bubble_1.yy",},
    {"name":"Cancel_1","order":4,"path":"sounds/Cancel_1/Cancel_1.yy",},
    {"name":"Confirm_1","order":3,"path":"sounds/Confirm_1/Confirm_1.yy",},
    {"name":"Fields_of_Ice","order":15,"path":"sounds/Fields_of_Ice/Fields_of_Ice.yy",},
    {"name":"Mecha_Collection","order":9,"path":"sounds/Mecha_Collection/Mecha_Collection.yy",},
    {"name":"snd_explosion_1","order":2,"path":"sounds/snd_explosion_1/snd_explosion_1.yy",},
    {"name":"snd_explosion_2","order":3,"path":"sounds/snd_explosion_2/snd_explosion_2.yy",},
    {"name":"snd_explosion","order":1,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_tiro_inimigo_1","order":4,"path":"sounds/snd_tiro_inimigo_1/snd_tiro_inimigo_1.yy",},
    {"name":"snd_tiro_inimigo_2","order":5,"path":"sounds/snd_tiro_inimigo_2/snd_tiro_inimigo_2.yy",},
    {"name":"snd_tiro_player","order":6,"path":"sounds/snd_tiro_player/snd_tiro_player.yy",},
    {"name":"snd_victory__All_Clear","order":1,"path":"sounds/snd_victory__All_Clear/snd_victory__All_Clear.yy",},
    {"name":"song_boss_tiro_2","order":6,"path":"sounds/song_boss_tiro_2/song_boss_tiro_2.yy",},
    {"name":"song_boss_tiro","order":7,"path":"sounds/song_boss_tiro/song_boss_tiro.yy",},
    {"name":"Suck_1","order":9,"path":"sounds/Suck_1/Suck_1.yy",},
    {"name":"Sunstrider","order":16,"path":"sounds/Sunstrider/Sunstrider.yy",},
    {"name":"Text_1","order":8,"path":"sounds/Text_1/Text_1.yy",},
    {"name":"The_Monarch_s_Rule","order":17,"path":"sounds/The_Monarch_s_Rule/The_Monarch_s_Rule.yy",},
    {"name":"The_Way_You_Love","order":18,"path":"sounds/The_Way_You_Love/The_Way_You_Love.yy",},
    {"name":"Title_Theme","order":19,"path":"sounds/Title_Theme/Title_Theme.yy",},
    {"name":"Waves_in_Flight","order":11,"path":"sounds/Waves_in_Flight/Waves_in_Flight.yy",},
    {"name":"Zero_Respect","order":14,"path":"sounds/Zero_Respect/Zero_Respect.yy",},
    {"name":"Background_2_Sprite_Sheet_1","order":7,"path":"sprites/Background_2_Sprite_Sheet_1/Background_2_Sprite_Sheet_1.yy",},
    {"name":"Background_2_Sprite_Sheet","order":6,"path":"sprites/Background_2_Sprite_Sheet/Background_2_Sprite_Sheet.yy",},
    {"name":"Blue_Nebula_08_1024x1024","order":3,"path":"sprites/Blue_Nebula_08_1024x1024/Blue_Nebula_08_1024x1024.yy",},
    {"name":"Boss_HP_Bar_2","order":1,"path":"sprites/Boss_HP_Bar_2/Boss_HP_Bar_2.yy",},
    {"name":"Boss_HP_Bar_3","order":2,"path":"sprites/Boss_HP_Bar_3/Boss_HP_Bar_3.yy",},
    {"name":"Boss_HP_Table","order":3,"path":"sprites/Boss_HP_Table/Boss_HP_Table.yy",},
    {"name":"Boss_Name_Table","order":4,"path":"sprites/Boss_Name_Table/Boss_Name_Table.yy",},
    {"name":"Bug_Pilot","order":1,"path":"sprites/Bug_Pilot/Bug_Pilot.yy",},
    {"name":"Cloud_01","order":5,"path":"sprites/Cloud_01/Cloud_01.yy",},
    {"name":"Cloud_02","order":6,"path":"sprites/Cloud_02/Cloud_02.yy",},
    {"name":"Cloud_03","order":7,"path":"sprites/Cloud_03/Cloud_03.yy",},
    {"name":"Cloud_04","order":8,"path":"sprites/Cloud_04/Cloud_04.yy",},
    {"name":"Commando","order":2,"path":"sprites/Commando/Commando.yy",},
    {"name":"Crystal_Knight_1","order":1,"path":"sprites/Crystal_Knight_1/Crystal_Knight_1.yy",},
    {"name":"Fighter_Pilot","order":3,"path":"sprites/Fighter_Pilot/Fighter_Pilot.yy",},
    {"name":"Green_Nebula_07_1024x1024","order":4,"path":"sprites/Green_Nebula_07_1024x1024/Green_Nebula_07_1024x1024.yy",},
    {"name":"Header55","order":11,"path":"sprites/Header55/Header55.yy",},
    {"name":"Health_Bar_Table","order":12,"path":"sprites/Health_Bar_Table/Health_Bar_Table.yy",},
    {"name":"laser_bolts_1","order":6,"path":"sprites/laser_bolts_1/laser_bolts_1.yy",},
    {"name":"Map_BTN","order":13,"path":"sprites/Map_BTN/Map_BTN.yy",},
    {"name":"More_Games_BTN","order":14,"path":"sprites/More_Games_BTN/More_Games_BTN.yy",},
    {"name":"Purple_Nebula_06_1024x1024","order":5,"path":"sprites/Purple_Nebula_06_1024x1024/Purple_Nebula_06_1024x1024.yy",},
    {"name":"Sprit_bloco","order":1,"path":"sprites/Sprit_bloco/Sprit_bloco.yy",},
    {"name":"Sprit_chefe_lula","order":1,"path":"sprites/Sprit_chefe_lula/Sprit_chefe_lula.yy",},
    {"name":"Sprit_config","order":4,"path":"sprites/Sprit_config/Sprit_config.yy",},
    {"name":"Sprit_escudo_inimigo_2","order":1,"path":"sprites/Sprit_escudo_inimigo_2/Sprit_escudo_inimigo_2.yy",},
    {"name":"Sprit_escudo_inimigo_hitbox","order":2,"path":"sprites/Sprit_escudo_inimigo_hitbox/Sprit_escudo_inimigo_hitbox.yy",},
    {"name":"Sprit_escudo_player","order":4,"path":"sprites/Sprit_escudo_player/Sprit_escudo_player.yy",},
    {"name":"Sprit_gameover","order":15,"path":"sprites/Sprit_gameover/Sprit_gameover.yy",},
    {"name":"Sprit_inimigo_amarelho","order":2,"path":"sprites/Sprit_inimigo_amarelho/Sprit_inimigo_amarelho.yy",},
    {"name":"Sprit_inimigo_nave_2_verde","order":11,"path":"sprites/Sprit_inimigo_nave_2_verde/Sprit_inimigo_nave_2_verde.yy",},
    {"name":"Sprit_inimigo_nave_2","order":7,"path":"sprites/Sprit_inimigo_nave_2/Sprit_inimigo_nave_2.yy",},
    {"name":"Sprit_inimigo_nave_3","order":9,"path":"sprites/Sprit_inimigo_nave_3/Sprit_inimigo_nave_3.yy",},
    {"name":"Sprit_inimigo_nave_4","order":10,"path":"sprites/Sprit_inimigo_nave_4/Sprit_inimigo_nave_4.yy",},
    {"name":"Sprit_inimigo_nave_5","order":15,"path":"sprites/Sprit_inimigo_nave_5/Sprit_inimigo_nave_5.yy",},
    {"name":"Sprit_inimigo_nave_bomba","order":8,"path":"sprites/Sprit_inimigo_nave_bomba/Sprit_inimigo_nave_bomba.yy",},
    {"name":"Sprit_inimigo_nave","order":5,"path":"sprites/Sprit_inimigo_nave/Sprit_inimigo_nave.yy",},
    {"name":"Sprit_inimigo_rosa","order":3,"path":"sprites/Sprit_inimigo_rosa/Sprit_inimigo_rosa.yy",},
    {"name":"Sprit_inimigo_roxo_largo","order":13,"path":"sprites/Sprit_inimigo_roxo_largo/Sprit_inimigo_roxo_largo.yy",},
    {"name":"Sprit_inimigo_roxo_pequeno","order":14,"path":"sprites/Sprit_inimigo_roxo_pequeno/Sprit_inimigo_roxo_pequeno.yy",},
    {"name":"Sprit_inimigo_roxo","order":12,"path":"sprites/Sprit_inimigo_roxo/Sprit_inimigo_roxo.yy",},
    {"name":"Sprit_logo","order":10,"path":"sprites/Sprit_logo/Sprit_logo.yy",},
    {"name":"Sprit_musica","order":6,"path":"sprites/Sprit_musica/Sprit_musica.yy",},
    {"name":"Sprit_nave_esquerda","order":1,"path":"sprites/Sprit_nave_esquerda/Sprit_nave_esquerda.yy",},
    {"name":"Sprit_nave_hitbox","order":10,"path":"sprites/Sprit_nave_hitbox/Sprit_nave_hitbox.yy",},
    {"name":"Sprit_nave_parada","order":9,"path":"sprites/Sprit_nave_parada/Sprit_nave_parada.yy",},
    {"name":"Sprit_pause","order":5,"path":"sprites/Sprit_pause/Sprit_pause.yy",},
    {"name":"sprit_planeta","order":2,"path":"sprites/sprit_planeta/sprit_planeta.yy",},
    {"name":"Sprit_poder_escudo","order":5,"path":"sprites/Sprit_poder_escudo/Sprit_poder_escudo.yy",},
    {"name":"Sprit_poder_tiro","order":1,"path":"sprites/Sprit_poder_tiro/Sprit_poder_tiro.yy",},
    {"name":"Sprit_poder_velocidade","order":2,"path":"sprites/Sprit_poder_velocidade/Sprit_poder_velocidade.yy",},
    {"name":"Sprit_sair","order":7,"path":"sprites/Sprit_sair/Sprit_sair.yy",},
    {"name":"Sprit_score","order":1,"path":"sprites/Sprit_score/Sprit_score.yy",},
    {"name":"Sprit_som","order":3,"path":"sprites/Sprit_som/Sprit_som.yy",},
    {"name":"Sprit_Start","order":16,"path":"sprites/Sprit_Start/Sprit_Start.yy",},
    {"name":"Sprit_tiro_1","order":4,"path":"sprites/Sprit_tiro_1/Sprit_tiro_1.yy",},
    {"name":"Sprit_tiro_2","order":5,"path":"sprites/Sprit_tiro_2/Sprit_tiro_2.yy",},
    {"name":"Sprit_tiro_inimigo_2_maior","order":7,"path":"sprites/Sprit_tiro_inimigo_2_maior/Sprit_tiro_inimigo_2_maior.yy",},
    {"name":"Sprit_tiro_inimigo_2","order":3,"path":"sprites/Sprit_tiro_inimigo_2/Sprit_tiro_inimigo_2.yy",},
    {"name":"Sprit_tiro_inimigo_3","order":4,"path":"sprites/Sprit_tiro_inimigo_3/Sprit_tiro_inimigo_3.yy",},
    {"name":"Sprit_tiro_inimigo_4","order":5,"path":"sprites/Sprit_tiro_inimigo_4/Sprit_tiro_inimigo_4.yy",},
    {"name":"Sprit_tiro_inimigo_missio__1","order":4,"path":"sprites/Sprit_tiro_inimigo_missio__1/Sprit_tiro_inimigo_missio__1.yy",},
    {"name":"Sprit_tiro_inimigo_missio_baixo","order":5,"path":"sprites/Sprit_tiro_inimigo_missio_baixo/Sprit_tiro_inimigo_missio_baixo.yy",},
    {"name":"Sprit_tiro_inimigo_missio_direit_abaixo","order":8,"path":"sprites/Sprit_tiro_inimigo_missio_direit_abaixo/Sprit_tiro_inimigo_missio_direit_abaixo.yy",},
    {"name":"Sprit_tiro_inimigo_missio_direita_reto","order":6,"path":"sprites/Sprit_tiro_inimigo_missio_direita_reto/Sprit_tiro_inimigo_missio_direita_reto.yy",},
    {"name":"Sprit_tiro_inimigo_missio_direita","order":7,"path":"sprites/Sprit_tiro_inimigo_missio_direita/Sprit_tiro_inimigo_missio_direita.yy",},
    {"name":"Sprit_tiro_inimigo_missio_esquerda_baixo","order":2,"path":"sprites/Sprit_tiro_inimigo_missio_esquerda_baixo/Sprit_tiro_inimigo_missio_esquerda_baixo.yy",},
    {"name":"Sprit_tiro_inimigo_missio_esquerda","order":3,"path":"sprites/Sprit_tiro_inimigo_missio_esquerda/Sprit_tiro_inimigo_missio_esquerda.yy",},
    {"name":"Sprit_tiro_inimigo_missio_reto","order":1,"path":"sprites/Sprit_tiro_inimigo_missio_reto/Sprit_tiro_inimigo_missio_reto.yy",},
    {"name":"Sprit_tiro_inimigo_raio","order":8,"path":"sprites/Sprit_tiro_inimigo_raio/Sprit_tiro_inimigo_raio.yy",},
    {"name":"Sprit_tiro_inimigo","order":1,"path":"sprites/Sprit_tiro_inimigo/Sprit_tiro_inimigo.yy",},
    {"name":"Sprit_tiro","order":2,"path":"sprites/Sprit_tiro/Sprit_tiro.yy",},
    {"name":"Sprit_txt_pause","order":10,"path":"sprites/Sprit_txt_pause/Sprit_txt_pause.yy",},
    {"name":"Sprit_txt_som","order":2,"path":"sprites/Sprit_txt_som/Sprit_txt_som.yy",},
    {"name":"Sprit_venceu","order":9,"path":"sprites/Sprit_venceu/Sprit_venceu.yy",},
    {"name":"Sprit_vida","order":3,"path":"sprites/Sprit_vida/Sprit_vida.yy",},
    {"name":"Sprit_voltar","order":8,"path":"sprites/Sprit_voltar/Sprit_voltar.yy",},
    {"name":"Stats_Bar","order":17,"path":"sprites/Stats_Bar/Stats_Bar.yy",},
    {"name":"Table","order":18,"path":"sprites/Table/Table.yy",},
    {"name":"Window","order":19,"path":"sprites/Window/Window.yy",},
  ],
}