{
  "FolderOrderSettings":[
    {"name":"cenarios","order":6,"path":"folders/Objetos/cenarios.yy",},
    {"name":"inimigos","order":5,"path":"folders/Objetos/inimigos.yy",},
    {"name":"itens","order":7,"path":"folders/Objetos/itens.yy",},
    {"name":"player","order":3,"path":"folders/Objetos/player.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"cenarios","order":9,"path":"folders/Sprites/cenarios.yy",},
    {"name":"efeitos","order":8,"path":"folders/Sprites/efeitos.yy",},
    {"name":"inimigos","order":7,"path":"folders/Sprites/inimigos.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_chefe","order":9,"path":"objects/obj_chefe/obj_chefe.yy",},
    {"name":"obj_controle","order":4,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_dano","order":8,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_explosao","order":1,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_inimigo_amarelho","order":6,"path":"objects/obj_inimigo_amarelho/obj_inimigo_amarelho.yy",},
    {"name":"obj_inimigo","order":3,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_nave","order":1,"path":"objects/obj_nave/obj_nave.yy",},
    {"name":"Obj_spawn","order":5,"path":"objects/Obj_spawn/Obj_spawn.yy",},
    {"name":"obj_tiro_2","order":4,"path":"objects/obj_tiro_2/obj_tiro_2.yy",},
    {"name":"obj_tiro_3","order":5,"path":"objects/obj_tiro_3/obj_tiro_3.yy",},
    {"name":"obj_tiro_inimigo_2","order":4,"path":"objects/obj_tiro_inimigo_2/obj_tiro_inimigo_2.yy",},
    {"name":"obj_tiro_inimigo","order":2,"path":"objects/obj_tiro_inimigo/obj_tiro_inimigo.yy",},
    {"name":"explosion_1","order":2,"path":"sounds/explosion_1/explosion_1.yy",},
    {"name":"explosion_2","order":3,"path":"sounds/explosion_2/explosion_2.yy",},
    {"name":"explosion","order":1,"path":"sounds/explosion/explosion.yy",},
    {"name":"Mecha_Collection","order":9,"path":"sounds/Mecha_Collection/Mecha_Collection.yy",},
    {"name":"snd_fight","order":4,"path":"sounds/snd_fight/snd_fight.yy",},
    {"name":"snd_inicial","order":5,"path":"sounds/snd_inicial/snd_inicial.yy",},
    {"name":"snd_tiro_inimigo_1","order":6,"path":"sounds/snd_tiro_inimigo_1/snd_tiro_inimigo_1.yy",},
    {"name":"snd_tiro_inimigo_2","order":7,"path":"sounds/snd_tiro_inimigo_2/snd_tiro_inimigo_2.yy",},
    {"name":"snd_tiro_player","order":8,"path":"sounds/snd_tiro_player/snd_tiro_player.yy",},
    {"name":"Victory__All_Clear","order":10,"path":"sounds/Victory__All_Clear/Victory__All_Clear.yy",},
    {"name":"Waves_in_Flight","order":11,"path":"sounds/Waves_in_Flight/Waves_in_Flight.yy",},
    {"name":"Sprit_bloco","order":1,"path":"sprites/Sprit_bloco/Sprit_bloco.yy",},
    {"name":"Sprit_chefe","order":7,"path":"sprites/Sprit_chefe/Sprit_chefe.yy",},
    {"name":"Sprit_gosma_amarelho","order":5,"path":"sprites/Sprit_gosma_amarelho/Sprit_gosma_amarelho.yy",},
    {"name":"Sprit_gosma_azul","order":2,"path":"sprites/Sprit_gosma_azul/Sprit_gosma_azul.yy",},
    {"name":"Sprit_Nave_esquerda","order":3,"path":"sprites/Sprit_Nave_esquerda/Sprit_Nave_esquerda.yy",},
    {"name":"Sprit_Nave_parada","order":4,"path":"sprites/Sprit_Nave_parada/Sprit_Nave_parada.yy",},
    {"name":"sprit_planeta","order":2,"path":"sprites/sprit_planeta/sprit_planeta.yy",},
    {"name":"Sprit_poder_cadencia","order":11,"path":"sprites/Sprit_poder_cadencia/Sprit_poder_cadencia.yy",},
    {"name":"Sprit_poder_tiro","order":5,"path":"sprites/Sprit_poder_tiro/Sprit_poder_tiro.yy",},
    {"name":"Sprit_poder_velocidade","order":12,"path":"sprites/Sprit_poder_velocidade/Sprit_poder_velocidade.yy",},
    {"name":"Sprit_tiro_1","order":9,"path":"sprites/Sprit_tiro_1/Sprit_tiro_1.yy",},
    {"name":"Sprit_tiro_2","order":10,"path":"sprites/Sprit_tiro_2/Sprit_tiro_2.yy",},
    {"name":"Sprit_tiro_inimigo_2","order":6,"path":"sprites/Sprit_tiro_inimigo_2/Sprit_tiro_inimigo_2.yy",},
    {"name":"Sprit_tiro_inimigo","order":3,"path":"sprites/Sprit_tiro_inimigo/Sprit_tiro_inimigo.yy",},
    {"name":"Sprit_tiro","order":2,"path":"sprites/Sprit_tiro/Sprit_tiro.yy",},
  ],
}